{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">5.3.7"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}, "project_info": {
    "project_number": "16769125939",
    "firebase_url": "https://firstapp-58bdf.firebaseio.com",
    "project_id": "firstapp-58bdf",
    "storage_bucket": "firstapp-58bdf.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:16769125939:android:6061a2775d00e08c",
        "android_client_info": {
          "package_name": "com.example.admin.firebase"
        }
      },
      "oauth_client": [
        {
          "client_id": "16769125939-ckd15vqh1nm1ldikg8mce4943dcdm08v.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.admin.firebase",
            "certificate_hash": "38f07916d753dfb10a43134e0e98d93b45f4f107"
          }
        },
        {
          "client_id": "16769125939-sjvlenutfvdmcn08feqrb94kd0ugd12i.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBbdK61xRYelBvz4mkpfcxsXgjRIT03uO4"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "16769125939-sjvlenutfvdmcn08feqrb94kd0ugd12i.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}
